.menu {
  padding-top: 12.5rem;
}
.titleMenu h1 {
  color: #fff;
  font-size: 3.5rem;
  text-align: center;
  font-weight: 400;
  margin-bottom: 1rem;
}
.titleMenu p {
  color: #fff;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 400;
}

.category {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 6rem;
  gap: 1rem;
}

@media (max-width: 850px) {
  .category {
    grid-template-columns: repeat(2, 250px);
  }
}
@media (max-width: 530px) {
  .category {
    grid-template-columns: repeat(1, 250px);
  }
}

.categoryItemGrid {
  width: 100%;
  height: 150px;
}
.categoryItemGrid a {
  position: relative;

  /* display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem; */
}

.bgItem {
  border: 0.5rem solid #fff;
  border-radius: 50%;
  margin: 0 auto;
  position: absolute;
  left: 25%;
  justify-self: center;
  animation: router 30s infinite forwards linear;
}

@keyframes router {
  to {
    transform: rotate(360deg);
  }
}

.textItem {
  text-align: center;
  color: #000;
  font-size: 1.2rem;
  background-color: #fff;
  display: block;
  padding: 0.4rem 1rem;
  border-radius: 3px;
  position: relative;
  top: 33%;
}
